--- @summary Ch04 program
project Build is

    -- project level attributes
    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");
    TargetDir := "target";

    type Main_Type is ("declare_block", "functions_procedures", "max_recursion");
    Main_Name : Main_Type := external ("main", "declare_block");

    for Source_Dirs use ("src/main/ada");
    for Main use (Main_Name & ".adb");

    for Exec_Dir use TargetDir;
    for Object_Dir use TargetDir & "/obj";
    for Create_Missing_Dirs use "True";

    package Builder is
        for Executable ("*.adb") use Main_Name;
    end Builder;

    package Compiler is
        case Mode is
           when "debug" =>
               for Switches ("Ada") use ("-g");
           when "release" =>
               for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    -- https://docs.adacore.com/live/wave/gps/html/gnatdoc-doc/gnatdoc.html#configuration
    package Documentation is
        for Documentation_Dir use TargetDir & "/docs";
        -- for Image_Dir use TargetDir & "/docs/images";
    end Documentation;

end Build;
