with "../GWindows/gwindows/gwindows.gpr";

project Tutorial1 is

   for Source_Dirs use ("src");
   for Main use ("Tutorial1.adb");

   TargetDir := "target";
   for Exec_Dir use TargetDir;
   for Object_Dir use TargetDir & "/obj";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Executable ("Tutorial1.adb") use "Tutorial1";
   end Builder;

   -- https://docs.adacore.com/live/wave/gps/html/gnatdoc-doc/gnatdoc.html#configuration
   package Documentation is
      for Documentation_Dir use TargetDir & "/docs";
      for Create_Missing_Dirs use "True";
      -- for Image_Dir use "target/docs/images";
   end Documentation;

end Tutorial1;
