project PrimeAda is

   for Source_Dirs use ("src");
   for Object_Dir use "target/obj";
   for Exec_Dir use "target";
   for Create_Missing_Dirs use "True";
   for Main use ("Main.adb");

   -- See https://gcc.gnu.org/onlinedocs/gcc-4.8.5/gnat_ugn_unw/Executable-File-Names.html
   package Builder is
      for Executable ("Main.adb") use "PrimeAda";
   end Builder;

   -- See https://docs.adacore.com/gnatdoc-docs/users_guide/_build/html/gnatdoc.html#output-directory
   package Documentation is
      for Documentation_Dir use "target/html";
      for Create_Missing_Dirs use "True";
  end Documentation;

end PrimeAda;
