-- https://learn.adacore.com/courses/intro-to-ada/chapters/arrays.html
project Build is

    TargetDir := "target";

    for Source_Dirs use ("src/main/ada");
    for Languages use ("Ada");
    for Exec_Dir use TargetDir;
    for Object_Dir use TargetDir & "/obj";
    for Main use ("greet");

    package Compiler is
        for Default_Switches ("Ada") use ("-g", "-O0", "-gnata", "-gnatwa");
        --COMPILER_SWITCHES_PLACEHOLDER--
    end Compiler;

    package Builder is
        for Default_Switches ("Ada") use ("-g");
        --BUILDER_SWITCHES_PLACEHOLDER--
        for Global_Configuration_Pragmas use "build.adc";
    end Builder;

end Build;
