--- @summary Week program
project Build is

    -- project level attributes
    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");
    TargetDir := "target";

    for Source_Dirs use ("src");
    for Create_Missing_Dirs use "True";
    for Exec_Dir use TargetDir;
    for Object_Dir use TargetDir & "/obj";
    for Main use ("main.adb");

    package Builder is
        for Executable ("main.adb") use "Week";
    end Builder;

    package Compiler is
        case Mode is
           when "debug" =>
               for Switches ("Ada") use ("-g");
           when "release" =>
               for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    -- https://docs.adacore.com/live/wave/gps/html/gnatdoc-doc/gnatdoc.html#configuration
    package Documentation is
        for Documentation_Dir use TargetDir & "/docs";
        -- for Image_Dir use TargetDir & "/docs/images";
    end Documentation;

end Build;
