--- @summary Subprogam calls - Increment example
project Main is

   TargetDir := "target";

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Main use ("show_increment.adb");

   for Exec_Dir use TargetDir;
   for Object_Dir use TargetDir & "/obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O0", "-gnata", "-gnatwa");
   end Compiler;

   package Builder is
      for Executable ("show_increment.adb") use "Increment";
      for Default_Switches ("Ada") use ("-g");

      for Global_Configuration_Pragmas use "main.adc";
   end Builder;

end Main;
