with "../GWindows/gwindows/gwindows.gpr";

project Tutorial2 is

   for Source_Dirs use ("src");
   for Main use ("Tutorial2.adb");
   
   TargetDir := "target";
   for Exec_Dir use TargetDir;
   for Object_Dir use TargetDir & "/obj";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Executable ("Tutorial2.adb") use "Tutorial2";
   end Builder;

   -- https://docs.adacore.com/live/wave/gps/html/gnatdoc-doc/gnatdoc.html#configuration
   package Documentation is
      for Documentation_Dir use "target/docs";
      -- for Image_Dir use "target/docs/images";
   end Documentation;

end Tutorial2;
