--- @summary Hello world program
project Build is

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");

    for Source_Dirs use ("src");
    for Create_Missing_Dirs use "True";
    for Object_Dir use "target/obj";
    for Exec_Dir use "target";
    for Main use ("gmain.adb");

    package Compiler is
        case Mode is
           when "debug" =>
               for Switches ("Ada") use ("-g");
           when "release" =>
               for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    -- https://docs.adacore.com/live/wave/gps/html/gnatdoc-doc/gnatdoc.html#configuration
    package Documentation is
        for Documentation_Dir use "target/docs";
        -- for Image_Dir use "target/docs/images";
    end Documentation;

end Build;
